{"bundles":[{"asset":"11d90c059d1aaa1d8a08fa2861da2a5c55f84b79d9f8426beb03b17576f3972e.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?:[^/#\\?]+?)(?:/(?:[^/#\\?]+?))*))?(.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.2.2","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.11.6"}}}